<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bluedolmen.alfresco</groupId>
	<artifactId>marketplace</artifactId>
	<version>1.0-alf5.0</version>
  </parent>
  
  <artifactId>marketplace-module-builder-repo</artifactId>
  <name>MarketPlace Module Builder Repo Extensions 5.0</name>
  
  <packaging>amp</packaging>
  
  <dependencies>

	<dependency>
		<groupId>org.bluedolmen.alfresco</groupId>
		<artifactId>marketplace-commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${alfresco.groupId}</groupId>
		<artifactId>alfresco-repository</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${alfresco.groupId}</groupId>
		<artifactId>alfresco-remote-api</artifactId>
	</dependency>
	
  </dependencies>
    
  <description>Module providing the necessary material to generate modules given "user" simplified definitions.</description>

</project>
