# App-blue-store

./: pom.xml
marketplace-commons/: build.xml  pom.xml
marketplace-commons/src/main/config/: module-context.xml
marketplace-commons/src/main/config/context/: model-context.xml  service-context.xml
marketplace-commons/src/main/config/model/: marketplaceModel.xml
marketplace-commons/src/main/java/org/bluedolmen/alfresco/marketplace/: RequirementsManager.java
marketplace-commons/src/main/java/org/bluedolmen/alfresco/marketplace/model/: MarketPlaceModel.java  MarketPlaceModelRules.java
marketplace-commons/src/main/java/org/bluedolmen/alfresco/marketplace/utils/: FileFolderUtil.java  FileFolderUtilImpl.java  HttpSessionUtils.java  JavascriptExecuterHelper.java  ModuleManager.java  XPathUtils.java
marketplace-product/: pom.xml
marketplace-repo/: build.xml  pom.xml
marketplace-repo/src/main/amp/: module.properties
marketplace-repo/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
marketplace-repo/src/main/config/context/: client-context.xml  configs-context.xml  deployers-context.xml
marketplace-repo/src/main/config/mappings/: alfrescomodel.properties  alfrescomodel_fr.properties  bluealpaca.properties  bluealpaca_fr.properties
marketplace-repo/src/main/java/org/bluedolmen/alfresco/marketplace/client/: AppStoreRemoteManager.java  DeployModulePost.java  DeployStateGet.java  ModuleService.java  ModuleServiceImpl.java  ModuleServiceScript.java  ModuleStorageManager.java  ModuleWebscript.java  RemoteAppStoreLoginGet.java  RemoteAppStoreLoginPost.java  UndeployModulePost.java  UploadLocalModulePost.java
marketplace-repo/src/main/java/org/bluedolmen/alfresco/marketplace/configs/: ConfigRepositoryHelper.java  ShareConfigsContentGet.java  ShareConfigsGet.java  ShareConfigsTimestampGet.java  ShareMessagesContentGet.java
marketplace-repo/src/main/java/org/bluedolmen/alfresco/marketplace/deployer/: AbstractDeployer.java  AlfrescoModelDeployer.java  Deployer.java  DeployerFactory.java  DirectMappingDeployer.java  UndeploymentModel.java
marketplace-share/: build.xml  pom.xml
marketplace-share/src/main/java/org/bluedolmen/alfresco/appstore/: BeanFactoryPostProcessor.java  ConfigContextInterceptor.java  FormUIGet.java  RepoXMLConfigService.java  RepositoryMessagesHelper.java
marketplace-share/src/main/resources/alfresco/site-data/components/: template.appstore.marketplace.xml
marketplace-share/src/main/resources/alfresco/site-data/pages/: appstore-public.xml  marketplace.xml
marketplace-share/src/main/resources/alfresco/site-data/template-instances/: marketplace.xml
marketplace-share/src/main/resources/alfresco/web-extension/: appstore-context.xml
module-builder-repo/: build.xml  pom.xml
module-builder-repo/src/main/amp/config/alfresco/templates/bluedolmen/marketplace/: model.lib.ftl  module.lib.ftl
module-builder-repo/src/main/amp/config/alfresco/templates/bluedolmen/marketplace/module/configs/: %typeName%-config.xml.ftl  %typeName%.properties.ftl
module-builder-repo/src/main/amp/config/alfresco/templates/bluedolmen/marketplace/module/models/: %typeName%Model.xml.ftl
module-builder-repo/src/main/amp/config/alfresco/templates/webscripts/org/bluedolmen/alfresco/marketplace/module-builder/: attached-resource-content.get.desc.xml  attached-resource.delete.desc.xml  attached-resource.post.desc.xml  attached-resources.get.desc.xml  attached-resources.get.json.ftl
module-builder-repo/src/main/config/: log4j.properties  module-context.xml
module-builder-repo/src/main/config/context/: module-builder-context.xml
module-builder-repo/src/main/java/org/bluedolmen/alfresco/marketplace/modulebuilder/: AttachedResourceContentGet.java  AttachedResourceDelete.java  AttachedResourcePost.java  AttachedResourceUtils.java  AttachedResourcesGet.java  ModuleGenerator.java  PropertiesEscapeTemplateExtension.java
module-builder-repo/src/test/java/org/bluedolmen/alfresco/marketplace/modulebuilder/: JarDirectoryResourceTest.java
module-builder-share/: pom.xml
module-builder-share/src/main/resources/alfresco/site-data/pages/: module-builder.xml
module-builder-share/src/main/resources/alfresco/site-data/template-instances/: module-builder.xml
(+34 files in other folders)
