<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluedolmen.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>org.bluedolmen.alfresco</groupId>
	<artifactId>marketplace</artifactId>
	<version>1.0-alf5.0</version>

	<packaging>pom</packaging>
	<name>MarketPlace-5.0</name>

	<modules>
		<module>marketplace-commons</module>
		<module>marketplace-repo</module>
		<module>marketplace-share</module>
	</modules>

	<properties>
		<alfresco.version>5.0.d</alfresco.version>
		<alfresco.classifier>community</alfresco.classifier>

		<alfresco-extensions.version>1.1-alf5.0</alfresco-extensions.version>
		<marketplace.version>1.0</marketplace.version>
		<appstore-core.version>1.0-SNAPSHOT</appstore-core.version>
		<config.target.path>alfresco/module/bluedolmen_${project.artifactId}</config.target.path>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.bluedolmen</groupId>
				<artifactId>appstore-core</artifactId>
				<version>${appstore-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bluedolmen.alfresco</groupId>
				<artifactId>alfresco-extensions</artifactId>
				<version>${alfresco-extensions.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bluedolmen.alfresco</groupId>
				<artifactId>marketplace-commons</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<description>Main project gathering the different modules necessary to build the AppStore extension on an Alfresco 5.0 branch.</description>
</project>
